PORT = 8000

USER = postgres

HOST = localhost

DATABASE= bookStoreDatabase

PASSWORD= "mahesh@2627"

PORTNAME = 5432

JWT_SECRET = bncskvjbhjseihu

ACCESSS_TOKEN = sandbox_GJuQNPbaMYIA71Y-1VGPdcuTa800vTDFfYivNQMq


